NEXT_PUBLIC_API_ROOT=https://www.moneyclaim.in/
NEXT_PUBLIC_DB_ROOT=mongodb+srv://mukulgupta257:ibx_1212@cluster0.w1w5pcq.mongodb.net/test
NEXT_PUBLIC_APP_ID=mukulgupta257@gmail.com
NEXT_PUBLIC_APP_PASS=uyajcgferahnwzfz 